{
	"id": "format-convert",
	"name": "Format Convert",
	"version": "0.1.2",
	"minAppVersion": "0.15.0",
	"description": "選択したMarkdownテキストをSlack・Discord形式に変換、またはMarkdownのままクリップボードにコピーする。",
	"author": "Shallow",
	"authorUrl": "",
	"isDesktopOnly": false
}