{
  "name": "obsidian-format-convert-copy",
  "version": "0.3.35",
  "description": "Obsidian plugin to convert Markdown into Slack, Discord, and WhatsApp formats, or copy as raw Markdown with one tap.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "version": "node version-bump.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-md",
    "obsidian-plugin",
    "markdown",
    "slack",
    "discord",
    "whatsapp",
    "clipboard",
    "formatter"
  ],
  "author": "shallow1992",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shallow1992/obsidian-format-convert-copy.git"
  },
  "bugs": {
    "url": "https://github.com/shallow1992/obsidian-format-convert-copy/issues"
  },
  "homepage": "https://github.com/shallow1992/obsidian-format-convert-copy#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.2",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
